function infus1inter()

%infus1inter() one-compartment model with infuction. 
% computes plasma concentration time course and
% plots output. function has 2 parameters, volume (V) and clearance (CL)

% PK parameter(s) specification
p.V = 12.6; % volume of distribution
p.CL = 2.16; % clearance

% run the simulator
[t,c] = ode45(@derivatives, 0:0.01:15, 0, [], p);

% plot output

subplot(3,1,1);
plot(t, r(t), 'Color', 'k', 'LineWidth', 2)
title(['One compartment model with infusion', 10], 'FontSize', 15)
ylim([0 110])
ylabel({'Infusion' 'Rate [mg/h]'}, 'FontSize', 12)
subplot(3,1, 2:3);
plot(t,c, 'Color', 'k', 'LineWidth',2)
xlabel('Time [h]', '
